{
  "name": "ho-so-0-gio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check game.js",
    "test": "node tests/playthrough.mjs"
  },
  "devDependencies": {
    "jsdom": "29.1.1"
  }
}
